<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Level Shift - BabylonJS/Midi </title>
        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/png" href="icon-192x192.png">
        <link rel="shortcut icon" sizes="192x192" href="icon-192x192.png">
        <link rel="apple-touch-icon" href="icon-192x192.png">
        <style>
            @font-face {
  font-family: 'Press Start 2P';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Press Start 2P Regular'), local('PressStart2P-Regular'), url(https://fonts.gstatic.com/s/pressstart2p/v8/e3t4euO8T-267oIAQAu6jDQyK3nVivM.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
        <!--<script src='Tone.js'></script>-->
        <script src="fontfaceobserver.standalone.js"></script>
        <script src="tonejs1000instr.js"></script>
        <script src="MidiConvert.min.js"> </script>
        <!--<script type="text/javascript" src="https://unpkg.com/@tonejs/midi"></script>-->
        <script src="babylon.js"></script>
        <script src="babylonjs.loaders.min.js"></script>
        <script src="pep.js"></script>
        <script src="babylon.gui.min.js"></script>
        <script src="helpers.js"></script>
    </head>

   <body>

    <canvas id="renderCanvas" touch-action="none"></canvas> //touch-action="none" for best results from PEP

    <script src="midigame.js"></script>

   </body>

</html>